<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:id="@+id/service_pop">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textAlignment="center"
       android:id="@+id/txtTitle"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:text="@string/technicain_name"
                android:textColor="@color/Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtTechnicianName"
                android:text="@string/technicain_name"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:text="@string/town"
                android:textColor="@color/Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtTown"
                android:text="@string/town"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtExpertiseTitle"
            android:padding="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/expertise_title"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtExpertiseList"
            android:padding="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtContactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@mipmap/contact"
            android:padding="3dp"
            android:text="@string/contact_tilte"
            android:textAlignment="center"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/txtPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@mipmap/call_big"
            android:padding="3dp"
            android:text="@string/phone1"
            android:textColor="@color/darkGray" />

        <TextView
            android:id="@+id/txtPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@mipmap/call_big"
            android:padding="3dp"
            android:text="@string/phone2"
            android:textColor="@color/darkGray" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@mipmap/send_email"
            android:drawableLeft="@mipmap/send_email"
            android:padding="3dp"
            android:text="@string/email"
            android:textColor="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:text="@string/distance"
                android:textColor="@color/Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtDistance"
                android:text="@string/distance"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:text="@string/gps_loc"
                android:textColor="@color/Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtGpsLocation"
                android:text="@string/gps_loc"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/txtRating"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="@string/rating" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnCopy"
                android:layout_height="50dp"
                android:text="@string/copy_info"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="150dp"
                android:id="@+id/btnClose"
                android:layout_height="50dp"
                android:text="@string/close"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>